INSERT INTO users (id, name, email, password, role) VALUES
(5, 'Ayesha Khan', 'ayesha.khan@example.com', 'hashed_password_5', 'student'),
(6, 'Ahmed Raza', 'ahmed.raza@example.com', 'hashed_password_6', 'teacher'),
(7, 'Fatima Noor', 'fatima.noor@example.com', 'hashed_password_7', 'student'),
(8, 'Hassan Ali', 'hassan.ali@example.com', 'hashed_password_8', 'teacher'),
(9, 'Zainab Malik', 'zainab.malik@example.com', 'hashed_password_9', 'student'),
(10, 'Bilal Ahmed', 'bilal.ahmed@example.com', 'hashed_password_10', 'teacher'),
(11, 'Mariam Yusuf', 'mariam.yusuf@example.com', 'hashed_password_11', 'student'),
(12, 'Usman Tariq', 'usman.tariq@example.com', 'hashed_password_12', 'teacher'),
(13, 'Hira Javed', 'hira.javed@example.com', 'hashed_password_13', 'student'),
(14, 'Imran Saeed', 'imran.saeed@example.com', 'hashed_password_14', 'teacher');

INSERT INTO courses (teacher_id, name, description) VALUES
(3, 'Chemistry 101', 'Intro to Chemistry'),
(4, 'Biology 101', 'Basics of Biology'),
(6, 'English Literature', 'Shakespeare and more'),
(8, 'World History', 'Ancient to modern history');


INSERT INTO enrollments (id, student_id, course_id) VALUES
(5, 1, 1),
(6, 2, 3),
(7, 5, 2),
(8, 7, 1),
(9, 9, 4),
(10, 1, 3),
(11, 2, 2),
(12, 5, 1),
(13, 7, 4),
(14, 9, 3);


INSERT INTO assignments (course_id, title, description, due_date) VALUES
(3, 'Chem Assignment 1', 'Atomic structure', '2025-06-15'),
(4, 'Bio Worksheet', 'Cell functions', '2025-06-18'),
(1, 'Math Worksheet 2', 'Solve problems 11-20', '2025-06-05');


INSERT INTO assignment_submissions (assignment_id, student_id, submission_text, submitted_at) VALUES
(3, 1, 'Submission text by student 1 for assignment 3', '2025-05-23 10:27:12'),
(2, 2, 'Submission text by student 2 for assignment 2', '2025-05-26 03:58:27'),
(1, 5, 'Submission text by student 5 for assignment 1', '2025-05-26 16:55:58'),
(5, 7, 'Submission text by student 7 for assignment 5', '2025-05-28 10:04:38'),
(3, 9, 'Submission text by student 9 for assignment 3', '2025-05-22 01:06:21'),
(2, 1, 'Submission text by student 1 for assignment 2', '2025-05-18 08:21:15'),
(1, 2, 'Submission text by student 2 for assignment 1', '2025-05-24 02:16:13'),
(4, 5, 'Submission text by student 5 for assignment 4', '2025-05-27 17:46:08'),
(5, 7, 'Submission text by student 7 for assignment 5', '2025-05-19 09:14:33'),
(2, 9, 'Submission text by student 9 for assignment 2', '2025-05-16 22:44:57');





CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    class VARCHAR(50),
    FOREIGN KEY (user_id) REFERENCES users(id)
);


CREATE TABLE teachers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    specialization VARCHAR(100),
    FOREIGN KEY (user_id) REFERENCES users(id)
);



INSERT INTO students (user_id, class) VALUES 
(1, 'Class 10'),
(2, 'Class 9'),
(5, 'Class 8'),
(7, 'Class 10'),
(9, 'Class 9'),
(11, 'Class 8'),
(13, 'Class 10');


INSERT INTO teachers (user_id, specialization) VALUES
(3, 'Mathematics'),
(4, 'Physics'),
(6, 'Chemistry'),
(8, 'Computer Science'),
(10, 'Biology'),
(12, 'English'),
(14, 'History');



DROP TABLE students;
DROP TABLE teachers;


USE lms_db;
INSERT INTO users (id, name, email, password, role) VALUES
(16, 'Miss Ushna', 'ushna.khan@example.com', 'abcd', 'teacher');